{
  "name": "eddiehernandez-resume",
  "version": "1.0.0",
  "description": "my resume (for homework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddie-hernandez/npm-resume-eddie-hernandez.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "your-command-here": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/eddie-hernandez/npm-resume-eddie-hernandez/issues"
  },
  "homepage": "https://github.com/eddie-hernandez/npm-resume-eddie-hernandez#readme"
}
